# PXL-StageApplicatie-AON5

./: .gitignore  README.md
Frontend/: package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.css  app.component.ts  app.module.ts
Frontend/src/app/company/: company-app.component.css  company-app.component.ts
Frontend/src/app/company/create-exercise/: create-exercise.component.css  create-exercise.component.html  create-exercise.component.ts
Frontend/src/app/company/home/: company-home.component.html  company-home.component.ts
Frontend/src/app/company/update-exercise/: company-update-exercise.component.css  company-update-exercise.component.html  company-update-exercise.component.ts
Frontend/src/app/coordinator/: coordinator-app.component.html  coordinator-app.component.ts
Frontend/src/app/coordinator/all_proposals/: coordinator-voorstellen.component.css  coordinator-voorstellen.component.html  coordinator-voorstellen.component.ts
Frontend/src/app/coordinator/dashboard/: coordinator-home.component.css  coordinator-home.component.html  coordinator-home.component.ts
Frontend/src/app/coordinator/proposals/: coordinator-voorstellen.component.html  coordinator-voorstellen.component.ts
Frontend/src/app/coordinator/users/: coordinator-userview.component.html  coordinator-userview.component.ts
Frontend/src/app/main/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/main/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
Frontend/src/app/main/email_verification/: email-verification.component.html  email-verification.component.ts
Frontend/src/app/main/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/main/notfound/: notfound.component.css  notfound.component.html  notfound.component.ts
Frontend/src/app/main/proposal/: proposal-app.component.css  proposal-app.component.ts
Frontend/src/app/main/proposal-list/: proposal-list.component.css  proposal-list.component.ts
Frontend/src/app/main/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/main/unauthorized-page/: unauthorized-page.component.css  unauthorized-page.component.html
Frontend/src/app/student/: student-app.component.ts
Frontend/src/app/student/home/: student-home.component.html  student-home.component.ts
Frontend/src/app/teacher/: teacher-app.component.ts
Frontend/src/assets/json/: db.json
Frontend/src/environments/: environment.ts
backend/: Stage_API.sln
backend-sp/: stagedb.sql
backend-sp/StageAPI/: StageAPI.sln
backend-sp/StageAPI/StageAPI/: Constants.cs  Program.cs  StageAPI.csproj  Startup.cs
backend-sp/StageAPI/StageAPI/Controllers/: AuthController.cs  ControllerTemplate.cs  ProposalController.cs
backend-sp/StageAPI/StageAPI/Data/: Account.cs  AccountRole.cs  FieldOfStudy.cs
backend-sp/StageAPI/StageAPI/Data/Login/: LoginResponse.cs
backend-sp/StageAPI/StageAPI/Data/Proposal/: Proposal.cs  ProposalForm.cs  ProposalState.cs
backend-sp/StageAPI/StageAPI/Database/: DBConnection.cs  StoredProcedure.cs
backend-sp/StageAPI/StageAPI/Extensions/: Validations.cs
backend-sp/StageAPI/StageAPI/Models/: CreateProposalModel.cs  LoginModel.cs  RegisterModel.cs
backend-sp/StageAPI/StageAPI/Properties/: launchSettings.json
backend-sp/StageAPI/StageAPI/Services/: AccountService.cs  ProposalService.cs
backend/Stage_API/: PRIORITY.txt  Program.cs  Stage_API.csproj  Startup.cs  TokenSettings.cs  appsettings.json
backend/Stage_API.Business/: InternshipService.cs  Stage_API.Business.csproj  UserService.cs
backend/Stage_API.Business.Abstractions/: IInternshipService.cs  IUserService.cs  Stage_API.Business.Abstractions.csproj
backend/Stage_API.Data/: InternshipContext.cs  Stage_API.Data.csproj
backend/Stage_API.Data/Configuration/: CompanyConfiguration.cs  InternshipConfiguration.cs  ReviewerInternshipsConfiguration.cs  UserConfiguration.cs
backend/Stage_API.Domain/: Entity.cs  FieldOfStudy.cs  Internship.cs  InternshipFieldOfStudy.cs  InternshipState.cs  Stage_API.Domain.csproj  accounts.csv
backend/Stage_API.Dto/: ChangePasswordDto.cs  CompanyUpdate.cs  InternshipAssign.cs  InternshipCreationDto.cs  InternshipFeedbackCoordinatorDto.cs  InternshipFeedbackTeacherDto.cs  InternshipReadDto.cs  InternshipUpdate.cs  InternshipUpdateDto.cs  Stage_API.Dto.csproj  UserReadDto.cs  UserUpdate.cs  UserValidateDto.cs
backend/Stage_API.IdentityDomain/: Company.cs  Entity.cs  Internship.cs  InternshipState.cs  ReviewerInternships.cs  Role.cs  User.cs
backend/Stage_API.IdentityModels/: RegisterModel.cs
backend/Stage_API.Tests/: ContextHelper.cs  InternshipControllerTests.cs  InternshipServiceTests.cs  Stage_API.Tests.csproj  UserServiceTests.cs
backend/Stage_API/Controllers/: AuthenticationController.cs  InternshipController.cs
backend/Stage_API/Extensions/: IoC.cs
backend/Stage_API/IdentityModels/: CompanyRegisterModel.cs  CsvRegisterModel.cs  LoginModel.cs  RegisterModel.cs  VerifyMailModel.cs
backend/Stage_API/Properties/: launchSettings.json
(+29 files in other folders)
