<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stage_API.Business.Abstractions\Stage_API.Business.Abstractions.csproj" />
    <ProjectReference Include="..\Stage_API.Dto\Stage_API.Dto.csproj" />
  </ItemGroup>

</Project>
